// Task 1

// const a = 15

// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// _____________________________________________________________________________________________________________________
// Task 5
// Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
// пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число.
// Ввод добавляется к значению переменной total. Операция ввода числа продолжается
// до тех пор, пока пользователь не нажмет кнопку Cancel в prompt. После того как
// пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.
// Сделать проверку на то что пользователь ввел именно число.
// let input;
// let total = 0;
// _____________________________________________________________________________________________________________________

// Task 3

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет
// значение '1', то в переменную result запишем 'зима', если имеет значение
// '2' – 'весна' и так далее. Решите задачу через switch-case.
// const num = prompt('введи число');
// let result;

// switch (+num) {
//   case 1:
//     result = 'зима';
//     break;
//   case 2:
//     result = 'весна';
//     break;
//   case 3:
//     result = 'осень';
//     break;
//   case 4:
//     result = 'лето';
//     break;
//   default:
//     result = 'хз';
// }
// console.log(result);
// _____________________________________________________________________________________________________________________
// Task 6
// Напишите if..else, соответствующий следующему switch:

// switch (browser) {
//   case 'Edge':
//     alert( "You've got the Edge!" );
//     break;

//   case 'Chrome':
//   case 'Firefox':
//   case 'Safari':
//   case 'Opera':
//     alert( 'Okay we support these browsers too' );
//     break;

//   default:
//     alert( 'We hope that this page looks ok!' );
// }

// let browser = prompt('Введи название своего браузера').toLowerCase();
// if (browser === 'edge') {
//   alert("You've got the Edge!");
// } else if (
//   browser === 'chrome' ||
//   browser === 'firefox' ||
//   browser === 'safari' ||
//   browser === 'opera'
// ) {
//   alert('Okay we support these browsers too');
// } else {
//   alert('We hope that this page looks ok!');
// }

// Task 4
// воспользуемся циклом while и выведите в консоль числа от 0 до 50
